{
  "name": "mochify-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "mochify": "^5.8.0",
    "mochify-istanbul": "^2.4.2",
    "chai": "^4.1.2"
  }
}
